POSTGRES_URL="postgres://default:e10VFlDmikKE@ep-plain-field-a1mbxh1l-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:e10VFlDmikKE@ep-plain-field-a1mbxh1l-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:e10VFlDmikKE@ep-plain-field-a1mbxh1l-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:e10VFlDmikKE@ep-plain-field-a1mbxh1l.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-plain-field-a1mbxh1l-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="e10VFlDmikKE"
POSTGRES_DATABASE="verceldb"